package com.example.shinelon.myapplication;

import java.util.List;

/**
 * Created by Shinelon on 2020/4/24.
 */

public class DreamEntity {

    /**
     * total : 58
     * result : [{"title":"梦见送钱","content":"<div>梦见别人送钱给我会得到娘家送的礼物。<br/>待业者梦见别人送钱给我主近期财运不佳，要储蓄。<br/>男性梦见别人送钱给我预示出远门，短程的旅行可以，但不可远行。<br/>梦见别人送钱，不祥之兆，财产会受到损失。<br/>工作人员梦见别人送钱，会被降职。<br/>梦见死人送钱，不祥之兆，财产会收到损失。<br/>工作人员梦见死人送钱，会被降职。<br/>商人梦见死人送钱，生意会亏损。   <\/div>","type":"物品类"},{"title":"梦见烧冥钱","content":"<div>梦见烧冥币、烧冥钱，吉兆，是发财的预兆。<br/>梦见给去世的人烧冥币，吉兆，生活会幸福。   <\/div>","type":"鬼神类"},{"title":"梦见分钱","content":"<div>周公解梦上说\u201c家中分财主离散\u201d。梦见财富进家好，梦见家里分财，不用说，是不好!如果是现代的家庭作坊，分发工资给员工，又另当别论。分，象征着分散、分离。散的意思。家财被分的忌讳!中国古人最忌讳，有许多忌讳。其实，现代人可能经常梦见此梦，特别是经营者，生意人们。自信、满足感的梦者也经常梦见此梦。应该是好梦，说是坏梦，是周公提醒梦者不好得意忘形，忘乎所以!自信的后果可能是自负、自满!<br/>梦见母亲分钱，现实生活中，作梦者应当特别需要钱.如果是这种情况，表示你内心深处希望得到别人的帮助。现实生活中，如果作梦者对金钱需求不是特别大，表示你对金钱有很强的追求欲。   <\/div>","type":"物品类"},{"title":"梦见借钱","content":"<div>梦见借钱给别人，有破财之相。<br/>你本人可能为人谨慎，做事小心，但老虎也有打盹的时候，可能会有想不到的财要丢。<br/>建议近日做点善事，最好是捐点钱物，见到街上有乞讨老者，也不要吝于小小钱财。<br/>梦见自己去银行存钱，于是着生活中财运的增加，生活会越来越富裕。   <\/div>","type":"生活类"},{"title":"梦见收钱","content":"<div>梦见收钱，会遇到忧愁和痛苦。<br/>中老年人梦见收钱则您的健康，足部仍是容易受伤的部位。此外，过度疲劳或情绪波动过大容易引发心脏方面的毛玻<br/>独身的人梦见收钱，则情侣有可能会因为共同完成某件重要的事情而增加默契。单身的有机会开展一段关系长久的感情。<br/>做生意的人梦见收钱说明您的财运财运看涨，一直守望的项目有获得回报的机会。此外，保守的投资策略让你避免损失。   <\/div>","type":"生活类"},{"title":"梦见钱包被偷","content":"<div>梦见钱包被偷，人际关系运将下降。可能发生很麻烦的纠纷。这时绝对有必要请第三者出面做公道人。   <\/div>","type":"生活类"},{"title":"梦见赢钱","content":"<div>梦见赌博赢钱，将有金钱上的损失。   <\/div>","type":"生活类"},{"title":"梦见拣钱","content":"<div>有钱人梦见拣钱，是祥兆，能交好运。<br/>失业者将找到工作或跳槽成功。<br/>女人梦见拣钱，很快要临盆。<br/>商人梦见拣钱，生意会大亏损。   <\/div>","type":"生活类"},{"title":"梦见假钱","content":"<div>梦到假币，表示你会和某个不值得结交的虚伪人士起冲突。<br/>这个梦意味着恶运，如果你不想倒霉，就得想办法避开。   <\/div>","type":"物品类"},{"title":"梦见存钱","content":"<div>梦见自己去银行存钱，于是着生活中财运的增加，生活会越来越富裕。   <\/div>","type":"生活类"}]
     * error_code : 0
     * reason : Succes
     */

    public int total;
    public int error_code;
    public String reason;
    public List<ResultBean> result;

    public static class ResultBean {
        /**
         * title : 梦见送钱
         * content : <div>梦见别人送钱给我会得到娘家送的礼物。<br/>待业者梦见别人送钱给我主近期财运不佳，要储蓄。<br/>男性梦见别人送钱给我预示出远门，短程的旅行可以，但不可远行。<br/>梦见别人送钱，不祥之兆，财产会受到损失。<br/>工作人员梦见别人送钱，会被降职。<br/>梦见死人送钱，不祥之兆，财产会收到损失。<br/>工作人员梦见死人送钱，会被降职。<br/>商人梦见死人送钱，生意会亏损。   </div>
         * type : 物品类
         */

        public String title;
        public String content;
        public String type;
    }
}
